{
  "name": "page-annotator-editor",
  "version": "1.0.0",
  "description": "React-based SVG annotation editor for Page Annotator",
  "author": "Salvatore Corsi",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.17.0"
  }
}
